VITE_apiKey: AIzaSyCRZ87sq-5zI0lYWeCTlTf-DBDYeDFNJ8s
VITE_authDomain: a-9-greennest.firebaseapp.com
VITE_projectId: a-9-greennest
VITE_storageBucket: a-9-greennest.firebasestorage.app
VITE_messagingSenderId: 819871971995
VITE_appId: 1:819871971995:web:efe2523aef4f372e1e643